<html>
<head>
</head>

<script src="jquery.min.js"></script>

<style>
body{
  margin: 0;
  height: 100%; 
  overflow: hidden;
  background-color: #eeeeee;
}
.draggable {
  cursor: grab;
}
.drawable{
  cursor: crosshair;
}

.svg{
  position:fixed; top:0; left:0; height:100%; width:100%
}
#svg_window{
    position:fixed; top:0; left:0; height:100%; width:100%
}
.pulseOut_text{
  font: 30px serif;
}
.svgText {
    pointer-events: none;
    user-select: none;
}
html, body { margin:0; padding:0; overflow:hidden }
</style>
<script src="agv.js"></script>
<script src="main.js"></script>
<script src="control.js"></script>
<script src="line.js"></script>
<script src="deg2rad.js"></script>
<script src="segmentsIntersect.js"></script>
<script src="math.js"></script>
<body>

<svg id='svg_window' xmlns="http://www.w3.org/2000/svg">
  <defs>    
    <g id='agvObject' class='draggable'>      
      <rect x="-40" y="-24" rx="8" ry="8" width="120" height="48" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
      <rect x="-5" y="-27" rx="1" ry="1" width="10" height="6" style="fill:red;stroke:black;stroke-width:5;opacity:0.9" />
      <rect x="-5" y="21" rx="1" ry="1" width="10" height="6" style="fill:red;stroke:black;stroke-width:5;opacity:0.9" />
      <rect x="50" y="-2" rx="1" ry="1" width="2" height="2" style="fill:red;stroke:black;stroke-width:5;opacity:0.9" />
      <!--<rect x="40" y="5" width="1" height="6" style="fill:red;stroke:black;stroke-width:5;opacity:0.9" />-->      
      <!--<circle cx="20" cy="0" r="3" stroke="none" stroke-width="none" fill="#eeddee" />-->
    </g>
    <g id='rotatePoint' class='draggable'>
      <!--<circle cx="0" cy="0" r="3" stroke="none" stroke-width="none" fill="#000000" />-->
    </g>
    <g id='lineSensor'>
      
    </g>
  </defs>

  <rect id = 'win_elements' stroke="black" stroke-width="1" fill="#eeddee" />
  <rect id = 'win_design' stroke="black" stroke-width="1" fill="white" />
  <g id='gridGroup'></g>
  <g id='pointGroup'></g>
  <g id='objectGroup'></g>
  <g id='lineGroup'>
    
  </g>
  <g id='elementsGroup'></g>
  <g id='lineSensorGroup'>
    <line x1="40" y1="5" x2="40" y2="11" style="stroke:rgb(255,0,0);stroke-width:1" />
  </g>
</svg>

</body>
</html>
